<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verifikasi OTP</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #ffffff; /* Latar belakang putih */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            background-color: #ffffff; /* Latar belakang putih */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            color: #333; /* Teks hitam */
        }

        h2 {
            color: #333; /* Teks hitam */
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        strong {
            color: #e44d26;
        }

        .footer {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Verifikasi OTP untuk Akun Anda</h2>
        <p>Hi [Nama Pengguna],</p>
        <p>Terima kasih telah memilih layanan kami. Untuk melanjutkan proses verifikasi dan melindungi akun Anda, harap masukkan OTP berikut:</p>
        <p><strong>Kode Verifikasi:</strong> [Kode OTP]</p>
        <p>Pastikan untuk tidak membagikan kode ini kepada siapa pun. Jika Anda tidak mencoba melakukan verifikasi, harap segera hubungi dukungan pelanggan kami.</p>
        <div class="footer">
            <p>Terima kasih,<br>
            <strong>DigiHouse</strong><br>
            Dukungan Pelanggan</p>
            <p>Jika Anda memiliki pertanyaan atau membutuhkan bantuan, hubungi kami di customer@digihouse.com atau 021-8887000.</p>
        </div>
    </div>
</body>
</html>
