<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifikasi Pembayaran Berhasil</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #555;
            line-height: 1.6;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        em {
            font-style: italic;
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Notifikasi Pembayaran Berhasil</h2>
        <p><strong>Kepada Pelanggan Terhormat,</strong></p>
        <p>Kami ingin memberitahukan bahwa pembayaran Anda telah berhasil diterima. Terima kasih atas kepercayaan Anda kepada kami. Berikut adalah rincian pembayaran Anda:</p>
        <h3>Informasi Transaksi:</h3>
        <ul>
            <li>Nomor Pesanan: [Nomor Pesanan]</li>
            <li>Tanggal Transaksi: [Tanggal Transaksi]</li>
        </ul>

        <h3>Metode Pembayaran:</h3>
        <ul>
            <li>Metode Pembayaran : Virtual Account</li>
            <li>Nama Bank : [Nama Bank]</li>
            <li>Nomor Virtual Account: [Nomor Virtual Account]</li>
        </ul>

        <h3>Rincian Pembayaran:</h3>
        <ul>
            <li>Total Tagihan: [Total Pembayaran]</li>
            <li>Tanggal Pembayaran: [Tanggal Pembayaran]</li>
        </ul>

        <p>Pembayaran Anda telah berhasil diproses dan diterima. Jika Anda memiliki pertanyaan atau memerlukan bantuan lebih lanjut, jangan ragu untuk menghubungi tim layanan pelanggan kami di customer@digihouse.my.id.</p>
        <p>Terima kasih lagi atas bisnis Anda. Kami berharap Anda menikmati produk atau layanan kami dan berharap dapat melayani Anda kembali di masa depan.</p>

        <p><em>Salam,</em><br>Digihouse Indonesia<br>[Tanggal Notifikasi]</p>
    </div>
</body>
</html>
