<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        .header {
            background-color: #f4f4f4;
            padding: 10px 0;
            text-align: center;
        }

        .content {
            padding: 20px 0;
        }

        .footer {
            background-color: #f4f4f4;
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <h2>Notifikasi Rincian Pembayaran</h2>
    </div>

    <div class="content">
        <p><strong>Dear [Nama Pelanggan],</strong></p>
        <p>Terima kasih telah memilih layanan kami. Berikut adalah rincian pembayaran untuk transaksi Anda:</p>

        <p><strong>Informasi Transaksi:</strong></p>
        <ul>
            <li>Metode Pembayaran: [Payment Method]</li>
            <li>Nomor Referensi Pembayaran: [Nomor Pesanan]</li>
            <li>Nama Rekening Virtual: [Va Name]</li>
            <li>Nomor Rekening Virtual: [Virtual Account]</li>
            <li>Kode Bank: [Bank Code]</li>
            <li>Jumlah Pembayaran: [Nominal]</li>
            <li>Batas Waktu Pembayaran: [Batas Pembayaran]</li>
        </ul>

        <h3>Total Pembayaran: [Nominal]</h3>

        <p>
            Silakan selesaikan pembayaran Anda sesuai dengan rincian di atas. Jika Anda memiliki pertanyaan atau memerlukan bantuan lebih lanjut, jangan ragu untuk menghubungi layanan pelanggan kami melalui email di customer@digihouse.my.id.
        </p>

        <p>
            Terima kasih atas kepercayaan Anda kepada kami.
        </p>
    </div>

    <div class="footer">
        <p>
            Salam, Digihouse Indonesia
        </p>
    </div>
</div>

</body>
</html>
